<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Commons Mistakes When Using the AWS Cloud Development Kit | Data By Dan</title>
<meta name="title" content="Commons Mistakes When Using the AWS Cloud Development Kit | Data By Dan" />
<meta name="description" content="The AWS Cloud Development Kit (CDK) is a set of tools that make it easy to write code to specify cloud infrastructure and deploy it using common scripting languages, like Python or Javascript. Previously, you had to use YAML or XML templates to deploy AWS cloud infrastructure using the CloudFormation service. The CDK is a wrapper around these templates that makes Infrastructure as a Service (IaaS) more accessible and allows you to take advantage of complex operations that you cannot accomplish in template files."> 


<link rel="canonical" href="https://danbernstein.netlify.app/post/2020-10-16-commons-errors-using-the-aws-cloud-development-kit/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="Commons Mistakes When Using the AWS Cloud Development Kit | Data By Dan" />
  <meta name="twitter:url" content="https://danbernstein.netlify.app/post/2020-10-16-commons-errors-using-the-aws-cloud-development-kit/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
   



  
  <meta property="og:title" content="Commons Mistakes When Using the AWS Cloud Development Kit | Data By Dan" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="Data By Dan" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://danbernstein.netlify.app/post/2020-10-16-commons-errors-using-the-aws-cloud-development-kit/" />
  
   



<meta property="article:published_time" content="2020-10-16 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Commons Mistakes When Using the AWS Cloud Development Kit",
          
          "url": "https://danbernstein.netlify.app/",
          
          "datePublished": "2020-10-16T00:00:00Z",
          
          
          "dateModified": "2020-10-16T00:00:00Z",
          
          "description": ,
          
          
          "author": {
              "@type": "Person",
              "name": "Dan"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Dan Bernstein",
            "logo": {
              "@type": "ImageObject",
              "url": ""
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/danbernstein",  
            
              "https://twitter.com/danbernstein18"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.76.4" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.640c7db3aa8bb5e109570ad983be6a38ed5af9bb464dd329d1a91e14ff9f331e.css" integrity="sha256-ZAx9s6qLteEJVwrZg75qOO1a&#43;btGTdMp0akeFP&#43;fMx4=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://danbernstein.netlify.app//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://danbernstein.netlify.app//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://danbernstein.netlify.app//assets/favicon/favicon-16x16.png><link rel=manifest href=https://danbernstein.netlify.app//assets/favicon/site.webmanifest><link rel=mask-icon href=https://danbernstein.netlify.app//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://danbernstein.netlify.app//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://danbernstein.netlify.app//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://danbernstein.netlify.app/"><span class="text-nav"><span class="brand">&nbsp;&nbsp;Data By Dan</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/menu/about-dan/">About Dan</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/menu/what-i-m-reading">What I Am Reading</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-nav text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Commons Mistakes When Using the AWS Cloud Development Kit</h1>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">  
  <div class="row">
 
    <div class="col-md-auto">
 
        
      
      <div class="py-1">
        <div class="d-inline mr-auto small text-muted post-meta"></span>
        
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        By Dan &#183; 4 min read &#183; <span class=''>Last updated: October 16, 2020</div>
        
        
        
        <div class="d-inline ml-auto float-right">
          Share on:&nbsp;&nbsp;
          <span class="lead">
            
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f&quote=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
            
            
              <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f&text=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit:%0Ahttps%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
            
            
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f&title=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit&summary=&source=Data%20By%20Dan" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
            
            
              <a href="https://t.me/share/url?url=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f&text=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
            
            
              <a href="whatsapp://send?text=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f%0A%0ACommons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit" data-text="Commons Mistakes When Using the AWS Cloud Development Kit" data-href="https://danbernstein.netlify.app/post/2020-10-16-commons-errors-using-the-aws-cloud-development-kit/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
            
            
              <a href="https://reddit.com/submit?url=https%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f&title=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
            
            
              <a href="mailto:?subject=Commons%20Mistakes%20When%20Using%20the%20AWS%20Cloud%20Development%20Kit&body=%0A%0Ahttps%3a%2f%2fdanbernstein.netlify.app%2fpost%2f2020-10-16-commons-errors-using-the-aws-cloud-development-kit%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
            
          </span>
        </div>
        
        
        
          <div class="pt-2 pb-3">
          <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/aws"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">A W S</span></a><a href="/tags/python"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">PYTHON</span></a><a href="/tags/iaas"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">IAA S</span></a><a href="/tags/cloud-computing"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CLOUD COMPUTING</span></a><a href="/tags/tips"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">TIPS</span></a></div>
        
        
      </div>
      
      
      <div class="py-3">
      


<p>The AWS Cloud Development Kit (CDK) is a set of tools that make it easy to write code to specify cloud infrastructure and deploy it using common scripting languages, like Python or Javascript. Previously, you had to use YAML or XML templates to deploy AWS cloud infrastructure using the CloudFormation service. The CDK is a wrapper around these templates that makes Infrastructure as a Service (IaaS) more accessible and allows you to take advantage of complex operations that you cannot accomplish in template files.</p>
<p>Here are some of the exceptions I run across often when developing CDK scripts. These exceptions will likely be outdated because the AWS CDK is under constant development.</p>
<p><strong>Error</strong></p>
<pre><code>AttributeError: &#39;NoneType&#39; object has no attribute &#39;vpc&#39;</code></pre>
<p><strong>Explanation</strong></p>
<p>You did not pass the stack or construct as an argument.</p>
<p>The CDK makes it very easy for you to compartmentalize your cloud resources into logically separate files. You might have one file that defines your VPC, including subnets and permissions, and then have a separate file that defines an EC2 instance that you want to run inside that VPC. You simply pass the construct representing the VPC to the EC2 construct and you can then access all of the resources defined in the VPC construct. This would allow you to specify the right VPC ID when deploying the EC2 instance.</p>
<p><strong>Error</strong></p>
<pre><code>jsii.errors.JSIIError: this.handler.addPermission is not a function</code></pre>
<p><strong>Explanation</strong></p>
<p>You are not working with the right object. This error says that you tried to add permissions to a lambda function, but there is no property on ‘this’ resource to add permission to a lambda function handler. This might be because you are attempting to add permissions on a construct that contains a lambda function, rather than on the actual lambda function. You should specify “[CONSTRUCT].LambdaFn” to access the lambda function object contained in the construct.</p>
<p><strong>Error</strong></p>
<pre><code>jsii.errors.JSIIError: Expected a string, got {&quot;$jsii.byref&quot;:&quot;@aws-cdk/aws-iam.Role@10016&quot;}

jsii.errors.JSIIError: Expected object reference, got &quot;${Token[TOKEN.76]}&quot;
</code></pre>
<p><strong>Explanation</strong></p>
<p>You did not provide the right representation of an object. Some CDK functions will accept an object representing a resource, while others expect string values, such as the VPC name or lambda function ARN. Make sure you follow the parameter specifications outlined in the <a href="https://docs.aws.amazon.com/cdk/api/latest/">documentation</a> to know what representation is needed.</p>
<p>In the first line above, we see that the function expected a string value ,but you provided a reference to an IAM role. In the second line, the function expected an object reference, but it received a token, which is a special value type that is resolved when you run the script. To learn more about the variety of data types in the CDK, check out the <a href="https://docs.aws.amazon.com/cdk/latest/guide/core_concepts.html">Concepts</a>.</p>
<p><strong>Error</strong></p>
<pre><code> ❌  WebAppStack failed: Error: The stack named WebAppStack is in a failed state: UPDATE_ROLLBACK_COMPLETE
</code></pre>
<p><strong>Explanation</strong></p>
<p>The stack you are trying to update is not ready to be updated. Wait a few minutes and try again.</p>
<p>The CDK lets you run scripts that invoke APIs that make changes in your cloud environment. These changes are not immediate, many of them can take a couple minutes, especially when they involve configuring web resources, like API endpoints. When you receive this update, it is saying that the stack is rolling back to the most recent successful deployment state; thus is unavailable for updates at this time.</p>
<p><strong>Error</strong></p>
<pre><code>Docker EB CLI
ERROR   Each option setting in configuration file .ebextensions/securelistener-clb.config in application version app-200418_203121 must be a map. Update each option setting in the configuration file.
</code></pre>
<p><strong>Explanation</strong></p>
<p>There is an issue in your Docker file that is preventing deployment via AWS Elastic Beanstalk. Confirm that your applications runs succesfully locally and resolve any issues.</p>

      </div>
      
      
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/danbernstein"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/danbernstein18"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  

  <div class="py-2 copyright">
    <small>Copyright &#169; 2020 Dan Bernstein <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="">Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
